security.basic.enabled=false
management.security.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
security.oauth2.resource.filter-order=3